is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problema_1_Modelado_Clases
build_property.ProjectDir = C:\Users\Federico\Documents\GitHub\Prueba-de-ingreso-DEV-Gral-2021\Problema 1 Modelado Clases\
